# Generated by Django 5.0.6 on 2024-07-02 07:24

import django_ckeditor_5.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='description',
            field=django_ckeditor_5.fields.CKEditor5Field(),
        ),
        migrations.AlterField(
            model_name='department',
            name='about_author',
            field=django_ckeditor_5.fields.CKEditor5Field(),
        ),
    ]
