# Generated by Django 5.0.6 on 2024-07-10 02:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_alter_course_description_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='department',
            old_name='about_author',
            new_name='about_department',
        ),
        migrations.RenameField(
            model_name='department',
            old_name='author_profile',
            new_name='department_profile',
        ),
    ]
